Views/Networking.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Playground.Views.NetworkingWindow"
		xmlns:views="clr-namespace:Playground.Views;assembly=Playground"
        Title="Networking">
        <DockPanel>
            <TabControl DockPanel.Dock="Top">
				<TabItem Header="XML"   />
				<TabItem Header="JSON"  />
            </TabControl>
			
			<ScrollViewer>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
				
					<ScrollViewer Grid.Row="0">
						<StackPanel Orientation="Vertical">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="15*"/>
								</Grid.ColumnDefinitions>
								
								<Label Content="Input" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
								<TextBox Grid.Column="1" />
							</Grid>
						</StackPanel>
					</ScrollViewer>
					
					<StackPanel Spacing="24">
						<!-- 
						<ListBox Grid.Row="1" Items="{Binding Headers}" SelectedItems="{Binding SelectedHeader}" SelectionMode="Single" x:Name="headersListBox">
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type views:Header}">
									<Grid x:Name="{Binding Index,StringFormat='grid{0}'}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" MinWidth="200" MaxWidth="200"/>
											<ColumnDefinition Width="9*" MinWidth="250" MaxWidth="600"/>
										</Grid.ColumnDefinitions>
									
										<TextBox x:Name="{Binding Index,StringFormat='keyTextBox{0}'}" Margin="4" Text="{Binding Label}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding IsNotDefaultField}"/>
										<Label x:Name="{Binding Index,StringFormat='label{0}'}" Margin="4" Content="{Binding Label}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsVisible="{Binding IsDefaultField}"/>
										<TextBox x:Name="{Binding Index,StringFormat='valueTextBox{0}'}" Margin="4" Text="{Binding Value}" Grid.Column="1" TextWrapping="Wrap"/>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						-->

						<Button Content="Add Header" Margin="8" Command="{Binding AddHeaderCommand}"/>
					</StackPanel>
				</Grid>
			</ScrollViewer>
			
        </DockPanel>
</Window>
